Merge Sort Projesi
Proje 2
[16,21,11,8,12,22] -> Merge Sort
•	Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
•	Big-O gösterimini yazınız.
Çözüm: [16,21,11,8,12,22]
[16,21,11]	     [8,12,22]

     [16,21]               [11]                   [8,12]       [22]

    [16]             [21]                [11]              [8]     [12]        [22]

        [16,21]                         [11]                  [8,12]            [22]

                        [11,16,21]                             [8,12,22]

                                         [8,11,12,16,21,22]

Big-O Gösterimi: n defa O(n) yaptık.
2^x=n ise x=logn
  O(nlogn) olur, n=6 idi yerine koyarsak; O(6log6) diyebiliriz.

