Selection Sort Projesi
Proje 1
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
1.	Average case: Aradığımız sayının ortada olması
2.	Worst case: Aradığımız sayının sonda olması
3.	Best case: Aradığımız sayının dizinin en başında olması.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
Çözüm:
1.	En küçük eleman bulunur ve en baştaki ile yer değiştirir: [2,27,16,22,18,6]- n 
2.	2. en küçük eleman bulunur ve 2. elemanla yer değiştirir: [2,6,16,22,18,27]- (n-1)
3.	3.en küçük eleman bulunur ve 3. elemanla yer değiştirir: [2,6,16,22,18,27]- (n-2) Burada zaten şansımıza 3. Eleman denk geldi ve işlem yapmamıza gerek kalmadı.
4.	4.en küçük eleman bulunur ve 4. elemanla yer değiştirir: [2,6,16,18,22,27]- (n-3) 1
Big-O Gösterimi: 1.aşamada n tane, 2. Aşamada n-1 tane , 3.aşamada n-2 tane…
n+(n-1)+(n-2)+…+1= n(n+1)/2= (n^2+n)/2 -> Domine eden fonksiyo alınır ve katsayılar önemsenmez o yüzden n^2 yi alıyoruz. Yani O(n^2) dir.
18 sayısı [2,6,16,18, 22,27] dizin ortasında olduğundan dolayı Avarage case kapsamına girer.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:
1.	En küçük eleman bulunur ve en baştaki ile yer değiştirir: [2,3,5,8,7,9,4,15,6]
2.	2. en küçük eleman bulunur ve 2. elemanla yer değiştirir: Burada zaten 2.terim olması gereken sırada o yüzden 3.terime bakarız ve: 
3.en küçük eleman bulunur ve 3. elemanla yer değiştirir: [2,3,4,8,7,9,5,15,6]
3.	4.en küçük eleman bulunur ve 4. elemanla yer değiştirir: [2,3,4,5,7,9,8,15,6]
4.	5.en küçük eleman bulunur ve 5. elemanla yer değiştirir: [2,3,4,5,6,9,8,15,7]

